client_max_body_size 20M;

upstream influxdb {
  server influxdb1:8086;
  server influxdb2:8086;
}
upstream relay {
  server influx_relay1:9096;
  server influx_relay2:9096;
}

server {
  listen 7076;
  location /query {
    limit_except GET {
      deny all;
    }
    proxy_pass http://influxdb;
  }
  location /write {
    limit_except POST {
      deny all;
    }
    proxy_pass http://relay;
  }
}


# stream {
#   upstream test {
#     server server1:8003;
#     server server2:8003;
#   }
#
#   server {
#     listen 7003 udp;
#     proxy_pass test;
#     proxy_timeout 1s;
#     proxy_responses 1;
#   }
# }